---
apiVersion: v1
kind: Secret
metadata:
  name: local-registry-cert
  namespace: flux-system
stringData:
  caFile: |
    -----BEGIN CERTIFICATE-----
    MIIDtzCCAp+gAwIBAgIJALu+pjHAJzkPMA0GCSqGSIb3DQEBCwUAMHExCzAJBgNV
    BAYTAlVTMQswCQYDVQQIDAJOSDESMBAGA1UEBwwJQnJvb2tsaW5lMSEwHwYDVQQK
    DBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQxHjAcBgNVBAMMFUNlcnRpZmljYXRl
    IGF1dGhvcml0eTAgFw0yMjAyMjEwMjExMTRaGA8yNTIxMTAyMzAyMTExNFowcTEL
    MAkGA1UEBhMCVVMxCzAJBgNVBAgMAk5IMRIwEAYDVQQHDAlCcm9va2xpbmUxITAf
    BgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEeMBwGA1UEAwwVQ2VydGlm
    aWNhdGUgYXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    19eW5I4UA0J8dKwK6xb/eQdm+yTsgl83mSVvBTbeBCfXaxD2kJLxsVjYCjCa186K
    ptjuIppcNqTC1vleGM6YdIfNiQAQmCN7lDtDT/5f1/ubzr/n1jyb1BCZT5pF/z4I
    Jk1lH9GmWkniwIAkYYGW2/9/sr8rf5OukIhXIDbFEWZvkZ+QbbQt7bZJPLMEaXWL
    cWf+cBE+1tIcl3ZU4sqSJew/cTjuq6wHu8rN23JGf6X2JqR9r8aSFgQ3uYQXZ0d0
    jm3lDP9mJPli3p4mnuCK2KThmBsHCxP13cVLV+/dO3eyEX1ONP6m9Zp//j9XmbHt
    kyvx/6DI8BpRwLBxN+4kLwIDAQABo1AwTjAdBgNVHQ4EFgQUIkdfDCjFlmyXKJkZ
    bkVvZzkEAicwHwYDVR0jBBgwFoAUIkdfDCjFlmyXKJkZbkVvZzkEAicwDAYDVR0T
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEANUQPI6du1wGyGdUIzPs9oTZyyd82
    WwVK3IZKzjuBVc/3AY45GSVC9JpFsyv0bRSYimCh0Za6FRT+Et9LqEKUuE37ajle
    R2zJmQaP4fHsbBhdHwDHQOAmSrK3n6wHgViBO3/T+cs1AHU6VMTWxbeqeOuZE2k9
    EXB1xY3Hj9mF6qo+9BsjSeYN5rs1VtZEDcgMuZ8IHOAI5hG1EtB+TFnRitsAEIn+
    qn/iGXM7+6b3WBvtdowkmbnOpqwfSZpMtL8aRHEEjuF4k7Wjo76dlVVaV/cyLsOC
    FcKhOfgW+Mnl3F5BykWFO0Za4yp/ppjvuNzjm2Bq5avU0ooDsi9AEv0RiQ==
    -----END CERTIFICATE-----
