resources:
- ../../../../base/engine_cpp/connectopia-registration

patches:
 - target:
      group: batch
      version: v1
      kind: CronJob
      name: connectopia-registration-hourly-cronjob
   path: patch-hosts.yaml