---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: infomed-stat-uploaders
  namespace: flux-system
spec:
  certSecretRef:
    name: local-registry-cert
  image: registry.conn-me.ru:5000/infomed-stat.ru-uploaders
  interval: 24h0m0s

---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: infomed-stat-uploaders
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: infomed-stat-uploaders
  policy:
    semver:
      range: 1.x.x

