resources:
  - api.yaml
  - docs.yaml
  - frontend.yaml
images:
- name: api-image
  newName: ghcr.io/ivankuchin/bestbounty.ru-app:v0.0.0 # {"$imagepolicy": "flux-system:connectopia-api"}
- name: docs-image
  newName: ghcr.io/ivankuchin/bestbounty.ru-uploaders:v0.0.0 # {"$imagepolicy": "flux-system:connectopia-docs"}
- name: ui-image
  newName: ghcr.io/ivankuchin/bestbounty.ru-ui:v0.0.0 # {"$imagepolicy": "flux-system:connectopia-ui"}
