---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: www-einsteinersllc-com
  namespace: flux-system
spec:
  image: ghcr.io/ivankuchin/www.einsteinersllc.com
  interval: 15m0s

---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: www-einsteinersllc-com
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: www-einsteinersllc-com
  policy:
    semver:
      range: 0.x.x

