---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: stub-smotra-net-app
  namespace: flux-system
spec:
  interval: 15m0s
  path: ./apps/prod/mow/stub.smotra.net
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

