apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../apps/dev/microk8s/podinfo-image-updater/
- ../../../../infrastructure/dev/microk8s/podinfo-image-updater/image-updater/
