resources:
- ../../../../base/engine_cpp/app
images:
- name: app-image
  newName: registry.conn-me.ru:5000/bestbounty.ru-app:v1.1.22 # {"$imagepolicy": "flux-system:bestbounty-app"}
- name: uploaders-image
  newName: registry.conn-me.ru:5000/bestbounty.ru-uploaders:v1.1.20 # {"$imagepolicy": "flux-system:bestbounty-uploaders"}
- name: ui-image
  newName: registry.conn-me.ru:5000/bestbounty.ru-ui:v1.1.19 # {"$imagepolicy": "flux-system:bestbounty-ui"}
- name: admin-image
  newName: registry.conn-me.ru:5000/bestbounty.ru-admin:v1.1.18 # {"$imagepolicy": "flux-system:bestbounty-admin"}
- name: www-server-image
  newName: registry.conn-me.ru:5000/www-server-and-expire:v0.1.3 # {"$imagepolicy": "flux-system:connme-images"}
- name: cron-image
  newName: registry.conn-me.ru:5000/bestbounty.ru-cron:v1.1.21 # {"$imagepolicy": "flux-system:bestbounty-cron"}
- name: domain-name-image
  newName: ghcr.io/ivankuchin/domain-name:v0.1.3 # {"$imagepolicy": "flux-system:domain-name"}
