---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: timecard-admin
  namespace: flux-system
spec:
  image: ghcr.io/ivankuchin/timecard.ru-admin
  interval: 24h0m0s

---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: timecard-admin
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: timecard-admin
  policy:
    semver:
      range: 1.x.x

