resources:
- ui-deployment.yaml
images:
- name: ui-image
  newName: ghcr.io/ivankuchin/inspiremeweddingplanner.w-influencers.com:v0.0.1 # {"$imagepolicy": "flux-system:inspiremeweddingplanner-w-influencers-com"}
