---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: www-smotra-net
  namespace: flux-system
spec:
  image: ghcr.io/ivankuchin/www.smotra.net
  interval: 24h0m0s

---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: www-smotra-net
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: www-smotra-net
  policy:
    semver:
      range: 0.x.x

