resources:
- app-ingress.yaml
- uploaders-ingress.yaml
- admin-ingress.yaml
- adminer-ingress.yaml


patchesStrategicMerge:
#- nginx-ingress-tcp-microk8s-conf.yaml
#- nginx-ingress-microk8s-controller.yaml
