---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: bestbounty-app
  namespace: flux-system
spec:
  certSecretRef:
    name: local-registry-cert
  image: registry.conn-me.ru:5000/bestbounty.ru-app
  interval: 24h0m0s

---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: bestbounty-app
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: bestbounty-app
  policy:
    semver:
      range: 1.x.x

