resources:
- ../../../../base/engine_cpp/app
images:
- name: app-image
  newName: ghcr.io/ivankuchin/timecard.ru-app:v1.8.1 # {"$imagepolicy": "flux-system:timecard-app"}
- name: uploaders-image
  newName: ghcr.io/ivankuchin/timecard.ru-uploaders:v1.8.1 # {"$imagepolicy": "flux-system:timecard-uploaders"}
- name: ui-image
  newName: ghcr.io/ivankuchin/timecard.ru-ui:v1.3.1 # {"$imagepolicy": "flux-system:timecard-ui"}
- name: admin-image
  newName: ghcr.io/ivankuchin/timecard.ru-admin:v1.0.3 # {"$imagepolicy": "flux-system:timecard-admin"}
- name: www-server-image
  newName: ghcr.io/ivankuchin/www-server-and-expire:v0.1.3 # {"$imagepolicy": "flux-system:www-server"}
- name: cron-image
  newName: ghcr.io/ivankuchin/timecard.ru-cron:v1.8.1 # {"$imagepolicy": "flux-system:timecard-cron"}
- name: domain-name-image
  newName: ghcr.io/ivankuchin/domain-name:v0.1.3 # {"$imagepolicy": "flux-system:domain-name"}
