resources:
<<<<<<< HEAD
- ui-deployment.yaml

=======
- ui.yaml
>>>>>>> 1ef91fcb1c229832162557d102e2e31fe4637aae
images:
- name: app-image
  newName: ghcr.io/ivankuchin/www.w-influencers.com:v0.1.2 # {"$imagepolicy": "flux-system:www-w-influencers-com"}
