resources:
- app-configmap.yaml
- app-deployment.yaml
- uploaders-deployment.yaml
- ui-deployment.yaml
- admin-deployment.yaml
- cron-deployment.yaml
- images-deployment.yaml
- domain-name-deployment.yaml
images:
- name: busybox-image
  newName: busybox:1.36.1 # {"$imagepolicy": "flux-system:busybox"}
