resources:
- app-configmap.yaml
- app-deployment.yaml
- uploaders-deployment.yaml
- ui-deployment.yaml
- admin-deployment.yaml
- cron-deployment.yaml
- images-deployment.yaml

images:
- name: __busybox
  newName: busybox:1.36
