---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: www-w-influencers-com-infra
  namespace: flux-system
spec:
  interval: 15m0s
  path: ./infrastructure/prod/mow/www.w-influencers.com
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

